Project:ELECTRONIC GADGET APP
------------------------------
*Continued with the integration of back end and front end.
       
        User side:
        ----------    
           
        - Continued the UI part to do corrections in styling and buttons.
        - Do checkout functionality 
        - Complete the entire Home page UI. 


        Admin Side:
        -----------
        
        -Continued the UI part in order page
        -Solve the errors in set status functionality
        -I'm usin default demo model to add products in admin page
        
        Errors:
        -------
        *Full Authentication error
        *Status 500-Internal server error
        *Status 405-Method not allowed